*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; font-family: sans-serif;
    }
    :root{
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;
    
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;
    
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;
    
    --site-max-width: 1300px;
    }
    
    html{
    scroll-behavior: smooth;
    }
    ul{
    list-style: none;
    }
    a{
    text-decoration: none;
    }
    button{
    cursor: pointer; border: none; background: none;
    }
     
    
    
    
    img{
    width: 100%;
    }
    .section-content{ margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
    }
    .section-title{
    text-align: center; padding: 60px 0 100px; text-transform: uppercase;
    font-size: var(--font-size-xl);
    }
    .section-title::after{ content: ""; width: 80px; height: 5px; display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s); background: var(--secondary-color);
    }
    header{
    background-color: var(--primary-color); position: fixed;
    width: 100%;
    z-index: 5;
    }
    header .navbar{ display: flex;
    align-items: center;
    justify-content: space-between; padding: 20px;
    }
    .navbar .nav-logo .logo-text{ color: var(--white-color); font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    }
    .navbar .nav-menu{ display: flex; gap: 10px;
    }
    .navbar .nav-menu .nav-link{ color: var(--white-color); padding: 10px 18px;
     
    
    
    
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m); transition: 0.3sec ease;
    }
    .navbar .nav-menu .nav-link:hover{ background: var(--secondary-color); color: var(--primary-color);
    }
    
    .navbar :where(#menu-close-button, #menu-open-button){ display: none;
    }
    .hero-section{
    min-height: 100vh;
    background: var(--primary-color);
    }
    .hero-section .section-content{ display: flex;
    align-items: center; min-height: 100vh;
    color: var(--white-color); justify-content: space-between;
    }
    .hero-section .hero-details .title{ font-size: var(--font-size-xxl); color: var(--secondary-color); font-family: sans-serif;
    }
    .hero-section .hero-details .subtitle{ margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    }
    .hero-section .hero-details .description{ max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
    }
    .hero-section .hero-details .buttons{ display: flex;
    gap: 23px;
    }
    .hero-section .hero-details .button{ padding: 10px 26px;
    border: 2px solid transparent; color: var(--primary-color);
     
    
    
    
    border-radius: var(--border-radius-m); background: var(--secondary-color); font-weight: var(--font-weight-medium); transition: 0.3s ease;
    }
    .hero-section .hero-details .button:hover,
    .hero-section .hero-details .contact-us{ color: var(--white-color);
    border-color: var(--white-color); background: transparent;
    }
    .hero-section .hero-details .contact-us:hover{ color: var(--primary-color);
    border-color: var(--secondary-color); background: var(--secondary-color);
    }
    .hero-section .hero-image-wrapper{ max-width: 500px;
    margin-right: 30px;
    }
    
    .about-section{ padding: 120px 0;
    background: var(--light-pink-color);
    }
    
    .about-section .section-content{ display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    }
    .about-section .about-image-wrapper .about-image{ width: 400px;
    height: 400px; object-fit: cover;
    border-radius: var(--border-radius-circle);
    }
    .about-section .about-details .section-title{ padding: 0;
    }
    .about-section .about-details{ max-width: 50%;
    }
    .about-section .about-details .text{ line-height: 30px;
    margin: 50px 0 30px;
     
    
    
    
    text-align: center;
    font-size: var(--font-size-m);
    }
    .about-section .social-link-list{ display: flex;
    gap: 25px;
    justify-content: center;
    }
    .about-section .social-link-list .social-link{ color: var(--primary-color);
    font-size: var(--font-size-l);
    }
    .about-section .social-link-list .social-link:hover{ color: var(--secondary-color);
    }
    
    .menu-section{
    background: var(--dark-color); color: var(--white-color); padding: 50px 0 100px;
    }
    .menu-section .menu-list{ display: flex;
    flex-wrap: wrap; gap: 110px;
    align-items: center;
    justify-content: space-between;
    }
    .menu-section .menu-list .menu-item{ display: flex;
    align-items: center; flex-direction: column;
    width: calc(100% / 3 - 110px); justify-content: space-between; text-align: center;
    }
    .menu-section .menu-list .menu-item .menu-image{ max-width: 83%;
    aspect-ratio: 1; margin-bottom: 15px; object-fit: contain;
    }
    .menu-section .menu-list .menu-item .name{ margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    }
     
    
    
    
    .menu-section .menu-list .menu-item .text{ font-size: var(--font-size-m);
    }
    .testimonials-section{ padding: 50px 0 100px;
    background: var(--light-pink-color);
    }
    .testimonials-section .slider-wrapper{ overflow: hidden;
    margin: 0 60px 50px;
    }
    .testimonials-section .testimonial{ display: flex;
    user-select: none; padding: 35px; text-align: center;
    flex-direction: column; align-items: center;
    }
    .testimonials-section .testimonial .user-image{ width: 180px;
    height: 180px; object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
    }
    .testimonials-section .testimonial .name{ margin-bottom: 16px;
    font-size: var(--font-size-m);
    }
    .testimonials-section .testimonial .feedback{ line-height: 25px;
    }
    
    .testimonials-section .testimonial .swiper-pagination-bullet{ width: 15px;
    height: 15px; opacity: 1;
    background: var(--secondary-color);
    }
    .testimonials-section .swiper-slide-button{ color: var(--secondary-color);
    margin-top: -50px; transition: 0.3s ease;
    }
    .testimonials-section .swiper-slide-button:hover{ color: var(--primary-color);
    }
     
    
    
    
    .gallery-section{
    padding: 50px 0 100px;
    }
    .gallery-section .gallery-list{ display: flex;
    flex-wrap: wrap; gap: 32px;
    }
    .gallery-section .gallery-list .gallery-item{ width: calc(100% / 3 - 32px); overflow: hidden;
    border-radius: var(--border-radius-s);
    }
    .gallery-section .gallery-item .gallery-image{ width: 100%;
    height: 100%; cursor: zoom-in; transition: 0.3s ease;
    }
    .gallery-section .gallery-item:hover .gallery-image{ transform: scale(1.3);
    }
    .contact-section{
    padding: 50px 0 100px;
    }
    .contact-section .section-content{ display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
    }
    .contact-section .contact-info-list .contact-info{ display: flex;
    gap: 20px; margin: 20px 0;
    align-items: center;
    }
    .contact-section .contact-info-list .contact-info i{ font-size: var(--font-size-m);
    }
    .contact-section .contact-form{ max-width: 50%;
    }
    .contact-section .contact-form .form-input{ width: 100%;
    height: 50px; padding: 0 12px;
     
    
    
    
    outline: none;
    margin-bottom: 16px; background: var(--white-color);
    border-radius: var(--border-radius-s); border: 1px solid var(--medium-gray-color);
    }
    .contact-section .contact-form .form-input:focus{ border-color: var(--secondary-color);
    }
    .contact-section .contact-form textarea.form-input{ height: 100px;
    padding: 12px; resize: vertical;
    }
    .contact-section .contact-form .submit-button{ padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color); font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium); background: var(--primary-color); border-radius: var(--border-radius-m); border: 1px solid var(--primary-color); transition: 0.3s ease;
    }
    .contact-section .contact-form .submit-button:hover{ color: var(--primary-color);
    background: transparent;
    }
    
    .footer-section{ padding: 20px 0;
    background: var(--dark-color);
    }
    .footer-section .section-content{ display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .footer-section :where(.copyright-text, .social-link, .policy-link){ color: var(--white-color);
    transition: 0.2s ease;
    }
    .footer-section .social-link-list{ display: flex;
    gap: 25px;
    }
     
    
    
    
    .footer-section .social-link-list .social-link{ font-size: var(--font-size-l);
    }
    .footer-section .social-link-list .social-link:hover,
    .footer-section .policy-text .policy-link:hover{ color: var(--secondary-color);
    }
    .footer-section .policy-text .separator{ margin: 0 5px;
    color: var(--white-color);
    }
    
    @media screen and (max-width: 1024px){
    .menu-section .menu-list{ gap: 60px;
    }
    .menu-section .menu-list .menu-item{ width: calc(100% / 3 - 60px);
    }
    }
    @media screen and (max-width: 900px){
    :root{
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }
    
    body.show-mobile-menu header::before{ content: "";
    position: fixed; left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px); background:rgba(0, 0, 0, 0.2) ;
    }
    
    .navbar :where(#menu-close-button, #menu-open-button){ display: block;
    font-size: var(--font-size-l);
    }
    
    .navbar #menu-close-button{ position: absolute;
    right: 30px;
     
    
    
    
    top: 30px;
    }
    .navbar #menu-open-button{ color: var(--white-color);
    }
    .navbar .nav-menu{ display: block; position: fixed; left: -300px;
    top: 0;
    width: 300px; height: 100%; display: flex;
    flex-direction: column; align-items: center; padding-top: 100px;
    background: var(--white-color); transition: left 0.2s ease;
    }
    
    body.show-mobile-menu .navbar .nav-menu{ left: 0;
    }
    
    .navbar .nav-menu .nav-link{ color: var(--dark-color); display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
    }
    .hero-section .section-content{ gap: 50px;
    text-align: center; padding: 30px 20px 20px;
    flex-direction: column-reverse; justify-content: center;
    }
    
    .hero-section .hero-details :is(.subtitle, .description),
    .about-section, .about-details, .contact-section .contact-form{ max-width: 100%;
    }
    
    .hero-section .hero-details .buttons{ justify-content: center;
    }
    .hero-section .hero-image-wrapper{
     
    
    
    
    max-width: 270px; margin-right: 0;
    }
    .about-section .section-content{ flex-direction: column-reverse; gap: 70px;
    }
    .about-section .about-image-wrapper .about-image{ width: 100%;
    height: 100%;
    max-width: 250px; aspect-ratio: 1;
    }
    .menu-section .menu-list{ gap: 30px;
    }
    .menu-section .menu-list .menu-item{ width: calc(100% / 3 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{ max-width: 200px;
    }
    .gallery-section .gallery-list{ gap: 30px;
    }
    
    .gallery-section .gallery-list .gallery-item{ width: calc(100% / 2 - 30px);
    }
    
    .contact-section .section-content{ align-items: center;
    flex-direction: column-reverse;
    }
    }
    
    @media screen and (max-width: 640px){
    .menu-section .menu-list{ gap: 30px;
    }
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item{ width: 100%;
    }
    
    .testimonials-section .swiper-slide-button{ display: none;
    }
     
    
    
    
    .testimonials-section .slider-wrapper{ margin: 0 0 30px;
    }
    .footer-section .section-content{ flex-direction: column;
    gap: 20px;
    }
    }
    .container{ position: relative;
    max-width: 700px; width: 100%; background: #fff; padding: 25px; border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .container header{ font-size: 1.5rem; color: #333;
    font-weight: 500; text-align: center;
    }
    .container .form{ margin-top: 30px;
    }
    .form .input-box{ width: 100%; margin-top: 20px;
    }
    .input-box label{ color: #333;
    }
    .form :where(.input-box input, .select-box){ position: relative;
    height: 50px; width: 100%; outline: none; font-size: 1rem; color: #707070;
    border: 1px solid #ddd; margin-top: 8px; border-radius: 6px; padding: 0 15px;
    }
    .form .column{ display: flex; column-gap: 15px;
     
    
    
    
    }
    .form .gender-box{ margin-top: 20px;
    }
    .gender-box h3{ color: #333; font-size: 1rem;
    font-weight: 400; margin-bottom: 8px;
    }
    .form :where(.gender-option, .gender){ display: flex;
    align-items: center; column-gap: 50px; flex-wrap: wrap;
    }
    .form .gender{ column-gap: 5px; cursor: pointer;
    }
    .gender input{
    accent-color: rgb(130, 106, 251);
    }
    .form :where(.gender input, .gender label){ cursor: pointer;
    }
    .gender label{ color: #707070;
    }
    .form :where(.gender-option, .gender){ row-gap: 15px;
    }
    .select-box select{ height: 100%;
    width: 100%; outline: none; border: none; color: #707070; font-size: 1rem;
    }
    .address :where(input, .select-box){ margin-top: 15px;
    }
    .form button{ height: 55px; width: 100%;
    background-color: rgb(130, 106, 251);
     
    
    
    
    color: #fff;
    font-size: 1rem; border: none; margin-top: 30px; cursor: pointer; border-radius: 6px; font-weight: 400;
    transition: all 0.2s ease;
    }
    .form button:hover{
    background-color: rgb(88, 56, 250);
    }
    
    
    
    /* Responsive */
    @media screen and (max-width: 500px) {
    .form .column{ flex-wrap: wrap;
    }
    }
    